<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">
<tlib-version>1.0</tlib-version>
<short-name>custom</short-name>
<uri>/WEB-INF/tlds/custom</uri>

<tag>
    <name>formField</name>
    <tag-class>org.proha.tags.FormField</tag-class>
    <body-content>JSP</body-content>
</tag>
</taglib>
